# $Id$
# chanfix configuration file

# ---------------------------------------------------------------------

# Nickname of bot
nickname = C

# Username of bot
username = chanfix

# Hostname of bot
hostname = evilnet.development

# Real name (info) of bot
userdescription = Lean, mean, channel-opping machine

# User modes bot should set
mode = +idk

# ---------------------------------------------------------------------
# Database specifications

# Host and port of database
sqlHost = 127.0.0.1
sqlPort = 5432
# Name of database
sqlDB   = chanfix
# If you don't need user/pass just put "" for option(s) below
sqlUser = evilnet
sqlPass = ""

# ---------------------------------------------------------------------
# Channels the bot should join

# Console channel name and initial modes
consoleChan = #coder-com
consoleChanModes = +nst

# Oper channel name and initial modes
operChan = #staff
operChanModes = +inst

# Support channel name and initial modes
supportChan = #chanfix
supportChanModes = +nt

# ---------------------------------------------------------------------
# Fixing settings

# Should chanfix automatically fix opless channels?
enableAutoFix = true

# Should chanfix be able to manually fix channels?
enableChanFix = true

# Can channels be blocked by admins?
enableChannelBlocking = true

# ---------------------------------------------------------------------
# Network settings

# Version of IRCu used on the network (11 or 12)
# Use 11 for u2.10.11 and 12 for u2.10.12
version = 12

# Total number of servers on the network
numServers = 10

# The minimum percentage of servers that need to be linked;
# if there are fewer servers linked, chanfix will not fix
# any channels, be it automatic or manual.
minServersPresent = 75

# ---------------------------------------------------------------------
# Interface settings

# The amount of scores to report when issuing the SCORE #channel
# command. Do not set this to a higher value than 10.
numTopScores = 10

# ---------------------------------------------------------------------
# Database settings

# Minimum clients needed in a channel for it to be scored
minClients = 4

# Which clients score a point if they are opped?
# Client needs to be idented (no ~ before username)
clientNeedsIdent = true

# Client needs to have a reversed hostname
clientNeedsReverse = false

# ---------------------------------------------------------------------
# Miscellaneous settings

# Frequency (in seconds) between database connection status checks
connectCheckFreq = 10

# End of config file.
# ---------------------------------------------------------------------
